DB_USER=jerry
DB_PASSWORD=jerry
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cadastre
DB_ENGINE=django.contrib.gis.db.backends.postgis
DATABASE_URL=postgres://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME
SECRET_KEY=12345678
DEBUG=True